setcompatiblemode 0x0F;

#lines_per_page = getconfig( "ShowPageNo" );
if(#lines_per_page != 0){
	#before_scroll_column = xtocolumn( 0, screentopy );
	#before_scroll_lineno = ytolineno( 0, screentopy );
	#before_column = column;
	#before_lineno = lineno;
	#cur_y = linecount - 1;
	disabledraw;
	while(#cur_y >= 0){
		moveto 0, #cur_y;
		$line = gettext( 0, #cur_y, linelen, #cur_y, 1 );
		#n = strstr($line, char(0x0c));
		if(#n >= 0){
			moveto 0, #cur_y;
			deleteline2;
			insert char(0x0c);
			insertreturn;
		}
		#cur_y = #cur_y - 1;
	}
	moveto2 #before_column, #before_lineno;
	enabledraw linenotoy(#before_scroll_column, #before_scroll_lineno);
}
